MONGO_URI=mongodb+srv://aryaparas25:MongoDb1857@cluster0.tpuotkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=6409567683:AAHBfSPOBHiDAR4XHHK9XR0KpHB5KUH2c9A
CHAT_ID=-1002112310229